ODDSPARK_USER_ID=user_id
ODDSPARK_PASSWORD=pass
ODDSPARK_PIN=pin

DB_HOST=db
DB_PORT=5432
DB_USERNAME=db_user
DB_PASSWORD=db_pass
DB_DATABASE=db

CRAWLER_DB_HOST=
CRAWLER_DB_PORT=
CRAWLER_DB_USERNAME=
CRAWLER_DB_PASSWORD=
CRAWLER_DB_DATABASE=

API_PREDICT_URL=
API_PREDICT_AUTH_USER=
API_PREDICT_AUTH_PASSWORD=
